# VoiceTest

./: .env.dev  .env.prod  .env.production  .gcloudignore  app.yaml  build-android.sh  change.py  chinese.csv  index.js  package-lock.json  package.json  vnedict.txt  word.py
android/: Untitled  build.gradle  keystore  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/assets/www/: anhviet.db
android/app/src/main/java/com/voicetest/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_reactnative_package.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/VoiceTest/: AppDelegate.m  Info.plist
ios/VoiceTest.xcodeproj/: project.pbxproj
ios/VoiceTest.xcodeproj/xcshareddata/xcschemes/: VoiceTest-tvOS.xcscheme  VoiceTest.xcscheme
public/voiceTest/: script.js  words.js
src/: AnhViet.js  CameraNav.js  Clubs.js  ClubsNav.js  LearnResources.js  LessonNav.js  LessonNav.mjs  ListLesson.js  Login.js  MyChineseWords.js  MyToast.js  MyVietnameseWords.js  ShowLesson.js  TakePicture.js  TeacherNav.js  TeacherProfile.js  VoiceTest.js  WebView.js  index.js
